{
  "terminal.integrated.profiles.linux": {
    "poetry": {
      "path": "bash",
      "args": [
        "-c",
        "source $(poetry env info --path)/bin/activate && exec bash"
      ]
    }
  },
  "terminal.integrated.defaultProfile.linux": "poetry",
  "python.pythonPath": "python",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "pantheon_v2"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
}
